{
  "name": "hash-numbers",
  "version": "0.8.0",
  "license": "MIT",
  "homepage": "https://github.com/norkator/hash-numbers#readme",
  "bugs": {
    "url": "https://github.com/norkator/hash-numbers/issues"
  },
  "main": "dist/lib/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "dev": "nodemon",
    "lint": "eslint './src/**/*.{js,ts,tsx}'",
    "test": "TS_NODE_PROJECT='./tsconfig.json' mocha --reporter spec --require ts-node/register src/**/*.test.ts --forbid-only --bail",
    "build": "yarn build:cjs && yarn build:esm",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json"
  },
  "devDependencies": {
    "@types/chai": "4.3.1",
    "nodemon": "2.0.16",
    "ts-node": "10.8.1",
    "typescript": "4.7.3",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "@types/mocha": "9.1.1",
    "eslint": "8.18.0",
    "mocha": "10.0.0",
    "chai": "4.3.6"
  },
  "files": [
    "dist/lib",
    "dist/esm"
  ]
}
